{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EnterpriseAttendance;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "TelemetrySettings": {
    "UseMockTelemetry": true,
    "SyncIntervalMinutes": 15
  },

  "AzureAd": {
    "======================== ENTRA ID SSO CONFIGURATION ========================": "Paste your App Registration credentials below for Single Sign-On",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<< PASTE YOUR AZURE TENANT ID HERE >>",
    "ClientId": "<< PASTE YOUR APP REGISTRATION CLIENT ID HERE >>",
    "ClientSecret": "<< PASTE YOUR CLIENT SECRET VALUE HERE >>",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },

  "GraphApi": {
    "======================== GRAPH API APP-ONLY CONFIGURATION ========================": "Same App Registration credentials used for backend Graph API data sync",
    "TenantId": "<< PASTE YOUR AZURE TENANT ID HERE >>",
    "ClientId": "<< PASTE YOUR APP REGISTRATION CLIENT ID HERE >>",
    "ClientSecret": "<< PASTE YOUR CLIENT SECRET VALUE HERE >>",
    "Scopes": ["https://graph.microsoft.com/.default"]
  },

  "NetworkConfig": {
    "======================== OFFICE SUBNET CONFIGURATION ========================": "Add your corporate office subnet CIDR ranges below for attendance classification",
    "OfficeSubnets": [
      {
        "Name": "Chennai Office",
        "City": "Chennai",
        "Subnets": ["10.100.0.0/16"]
      },
      {
        "Name": "Noida Office",
        "City": "Noida",
        "Subnets": ["10.101.0.0/16"]
      },
      {
        "Name": "Hyderabad Office",
        "City": "Hyderabad",
        "Subnets": ["10.102.0.0/16"]
      },
      {
        "Name": "Gurugram Office",
        "City": "Gurugram",
        "Subnets": ["10.103.0.0/16"]
      },
      {
        "Name": "Bangalore Office",
        "City": "Bangalore",
        "Subnets": ["10.104.0.0/16"]
      }
    ]
  },

  "HybridPolicy": {
    "TargetOfficeDaysPerWeek": 3,
    "GracePeriodMinutes": 30,
    "RequireCompliantDevice": true
  }
}
